<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SHOPREVN.COM</title>
  <meta name="description" content="SHOPREVN.COM">
  <meta name="author" content="SHOPREVN.COM" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <style type="text/css">
    #content{
      width: auto;
      margin: auto;
      padding-top: 10px;
      /*background: wheat; */
      max-width: 800px;
      position: relative;
    }
    .btn {
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      -webkit-border-radius: 18;
      -moz-border-radius: 18;
      border-radius: 18px;
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 10px 10px 10px;
      text-decoration: none;
    }

    .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
    ul{
      text-align: center;
    }
    ul li{
      margin: 15px 5px;
      display: inline-block;
    }
    a.btn{
      margin: 20px 10px;
    }
  </style>
  <!-- ManyChat -->
  <script src="//widget.manychat.com/165668163924857.js" async="async">
  </script>
</head>
<body>

<!-- count particles -->
<div class="count-particles">
  <span class="js-count-particles">--</span> phần tử
</div>

<!-- particles.js container -->
<div id="particles-js" style="">
  <div id="content">
    <!-- <center>
      <img src="img/logo.png" style="position: absolute;width: 130px;margin-left: 10px ">
    </center> -->
    <div style="position: absolute; width: 100%;background: rgba(0,0,0,0.2);">
      <center style="color: white;">
        <img src="img/logo.png" style="text-align: center;
        ;width: 130px; ">
        <p style="font-size: 18px;"><span>Điện thoại: <a href="tel:0888824640" style="color: yellow;">08888.24640</a></span> <span> - Email: <a href="mailto:kinhdoanh@shoprevn.com" style="color: yellow;">KINHDOANH@SHOPREVN.COM</a></span></p>
        <hr>
        <h1 style="font-size: 38px;">DỊCH VỤ WEBSITE GIÁ RẺ</h1>
        <div>
          <ul>
            <li><a href="https://m.me/shoprevncom?ref=followShoprevn" class="btn" target="_blank">Thiết kế website theo yêu cầu</a></li>
            <li><a href="http://shoprevn.com/mauweb/" class="btn" target="_blank">Cho thuê website bán hàng Online</a></li>
            <li><a href="http://dichvu.shoprevn.com/dang-ky/hosting" class="btn" target="_blank">Hosting giá rẻ</a></li>
            <li><a href="http://dichvu.shoprevn.com/dang-ky/vps" class="btn" target="_blank">VPS giá rẻ</a></li>
            <li><a href="http://dichvu.shoprevn.com/dang-ky/ten-mien" class="btn" target="_blank">Tên miền giá rẻ</a></li>
            <li><a href="http://dichvu.shoprevn.com/dang-ky/email" class="btn" target="_blank">Email Doanh nghiệp giá rẻ</a></li>
            <li><a href="http://dichvu.shoprevn.com/dang-ky/chung-thuc-ssl" class="btn" target="_blank">SSL giá rẻ</a></li>
          </ul>
        </div>
        
        <hr>
        <h1 style="font-size: 38px;">QUẢNG CÁO VÀ DỊCH VỤ KHÁC</h1>
        <div>
          <ul>
            <li><a href="https://m.me/shoprevncom?ref=followShoprevn" class="btn" target="_blank">Tin nhắn thương hiệu</a></li>
            <li><a href="https://m.me/shoprevncom?ref=followShoprevn" class="btn" target="_blank">Tự Động chat trên Page Facebook</a></li>
          </ul>
        </div>
        <hr>
        <img src="http://fcounter.info/count/3VUN/bg_FFFFFF/txt_000000/border_CCCCCC/columns_4/maxflags_12/viewers_0/labels_1/pageviews_1/flags_0/" alt="Flag Counter" border="0">
        
      </center>


    </div>

  </div>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/587f9549bcf30e71ac1151d3/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<!-- scripts -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>

<!-- stats.js -->
<script src="js/lib/stats.js"></script>
<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script>

</body>
</html>